Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:ImageFunctions.Gui.ViewModels"
	xmlns:views="using:ImageFunctions.Gui.Views"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="ImageFunctions.Gui.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	Title="ImageFunctions.Gui"
>
<Design.DataContext>
	<vm:MainWindowViewModel/>
</Design.DataContext>

<!-- avalonia doesn't seem to support binding to event handlers
see https://github.com/AvaloniaUI/Avalonia/issues/3766 -->

<Window.Styles>
	<Style Selector="#LowerPannel TextBlock">
		<Setter Property="Margin" Value="0,0,8,0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Opacity" Value="0.8"/>
	</Style>
	<Style Selector="#CommandColumn TextBox">
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Padding" Value="8,8,8,8"/>
	</Style>
	<Style Selector="#CommandColumn TextBlock">
		<Setter Property="Margin" Value="8,8,8,8"/>
	</Style>
	<Style Selector="#Root GridSplitter">
		<Setter Property="ShowsPreview" Value="True"/>
	</Style>
	<Style Selector="#Chooser PathIcon">
		<Setter Property="Margin" Value="0,0,8,0"/>
	</Style>
</Window.Styles>

<Grid RowDefinitions="*,Auto">
	<Grid Grid.Row="0" ColumnDefinitions="*,Auto,*,Auto,*">
		<Grid Grid.Column="0" RowDefinitions="*,Auto,*">
			<DockPanel Grid.Row="0">
				<StackPanel DockPanel.Dock="Right">
					<Button Tag="Zoom In">
						<PathIcon Width="16" Height="16" Data="{StaticResource IconPlusThick}"/>
					</Button>
					<Button Tag="Reset Zoom">
						<PathIcon Width="16" Height="16" Data="{StaticResource IconMagnifyScan}"/>
					</Button>
					<Button Tag="Zoom Out">
						<PathIcon Width="16" Height="16" Data="{StaticResource IconMinusThick}"/>
					</Button>
				</StackPanel>
				<Image Name="Preview" />
			</DockPanel>
			<GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
			<ScrollViewer Grid.Row="2">
				<StackPanel Name="LayersBox">
					<Image />
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
		<Grid Grid.Column="2" RowDefinitions="*,*" Name="CommandColumn">
			<DockPanel Grid.Row="0">
				<TextBlock DockPanel.Dock="Top">Usage</TextBlock>
				<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding UsageText}" />
			</DockPanel>
			<DockPanel Grid.Row="1">
				<TextBlock DockPanel.Dock="Top">Command</TextBlock>
				<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CommandText}" />
			</DockPanel>
		</Grid>
		<GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
		<ScrollViewer Grid.Column="4" Name="Chooser">
			<StackPanel>
				<views:RegisteredControl DataContext="{Binding RegFunctionItems}" />
				<views:RegisteredControl DataContext="{Binding RegColorItems}" />
				<views:RegisteredControl DataContext="{Binding RegEngineItems}" />
				<views:RegisteredControl DataContext="{Binding RegMetricItems}" />
				<views:RegisteredControl DataContext="{Binding RegSamplerItems}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
	<Grid Grid.Row="1" ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0" Orientation="Horizontal">
			<Button>Open Layer</Button>
			<Button>Save Top</Button>
			<Button>Save Stack</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Name="LowerPannel">
			<TextBlock Text="{Binding StatusText}" />
			<Button Command="{Binding ToggleThemeClick}" Tag="Change Theeme">
				<PathIcon Width="16" Height="16" Data="{DynamicResource IconThemeToggle}"/>
			</Button>
		</StackPanel>
	</Grid>
</Grid>
</Window>
