Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:ImageFunctions.Gui.ViewModels"
	xmlns:views="using:ImageFunctions.Gui.Views"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="ImageFunctions.Gui.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	Title="ImageFunctions.Gui"
>
<Design.DataContext>
	<vm:MainWindowViewModel/>
</Design.DataContext>

<!-- avalonia doesn't seem to support binding to event handlers
see https://github.com/AvaloniaUI/Avalonia/issues/3766 -->

<Window.Styles>
	<Style Selector="#LowerPannel TextBlock">
		<Setter Property="Margin" Value="0,0,8,0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Opacity" Value="0.8"/>
	</Style>
	<Style Selector="#CommandColumn TextBox">
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Padding" Value="8,8,8,8"/>
	</Style>
	<Style Selector="#CommandColumn TextBlock">
		<Setter Property="Margin" Value="8,8,8,8"/>
	</Style>
	<Style Selector="GridSplitter">
		<Setter Property="ShowsPreview" Value="True"/>
	</Style>
	<Style Selector="#Chooser PathIcon">
		<Setter Property="Margin" Value="0,0,8,0"/>
	</Style>
</Window.Styles>

<Grid RowDefinitions="*,Auto">
	<!-- Top section-->
	<Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,1.5*,Auto,*,Auto,250">

		<!-- Top level Column layer thumbnails -->
		<ScrollViewer Grid.Column="0">
			<ItemsControl Name="LayersBox" ItemsSource="{Binding LayersImageList}" />
		</ScrollViewer>

		<!-- Top level Column primary image -->
		<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
		<DockPanel Grid.Column="2">
			<StackPanel DockPanel.Dock="Right">
				<Button Tag="Zoom In">
					<PathIcon Width="16" Height="16" Data="{StaticResource IconPlusThick}"/>
				</Button>
				<Button Tag="Reset Zoom">
					<PathIcon Width="16" Height="16" Data="{StaticResource IconMagnifyScan}"/>
				</Button>
				<Button Tag="Zoom Out">
					<PathIcon Width="16" Height="16" Data="{StaticResource IconMinusThick}"/>
				</Button>
			</StackPanel>
			<Panel Name="PreviewPanel">
				<Image Source="{Binding LayersImageList[0].Image}" Stretch="None"/>
			</Panel>
		</DockPanel>

		<!-- Top level Column command -->
		<GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
		<Grid Grid.Column="4" RowDefinitions="*,Auto,150" Name="CommandColumn">
			<DockPanel Grid.Row="0">
				<TextBlock DockPanel.Dock="Top">Usage</TextBlock>
				<TextBox TextWrapping="NoWrap" AcceptsReturn="True" Text="{Binding UsageText}" />
			</DockPanel>
			<GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
			<DockPanel Grid.Row="2">
				<Grid DockPanel.Dock="Top" ColumnDefinitions="*,*">
					<TextBlock Grid.Column="0">Command</TextBlock>
					<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Tag="Run Command" Command="{Binding RunCommand}">
							<PathIcon Width="16" Height="16" Data="{StaticResource IconPlay}"/>
						</Button>
					</StackPanel>
				</Grid>
				<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CommandText}" />
			</DockPanel>
		</Grid>

		<!-- Top level Column selectors -->
		<GridSplitter Grid.Column="5" ResizeDirection="Columns"/>
		<ScrollViewer Grid.Column="6" Name="Chooser">
			<StackPanel>
				<views:RegisteredControl Name="RegFunctionCtrl" DataContext="{Binding RegFunctionItems}" />
				<views:RegisteredControl Name="RegColorCtrl"    DataContext="{Binding RegColorItems}" />
				<views:RegisteredControl Name="RegEngineCtrl"   DataContext="{Binding RegEngineItems}" SelectItemName="SixLabors"/>
				<views:RegisteredControl Name="RegMetricCtrl"   DataContext="{Binding RegMetricItems}" />
				<views:RegisteredControl Name="RegSamplerCtrl"  DataContext="{Binding RegSamplerItems}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>

	<!-- Bottom section-->
	<Grid Grid.Row="1" ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0" Orientation="Horizontal">
			<Button Name="OpenLayers">Load Images</Button>
			<Button Name="SavePreview">Save Preview</Button>
			<Button Name="SaveStack">Save Stack</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Name="LowerPannel">
			<TextBlock Text="{Binding StatusText}" />
			<Button Command="{Binding ToggleThemeClick}" Tag="Change Theeme">
				<PathIcon Width="16" Height="16" Data="{DynamicResource IconThemeToggle}"/>
			</Button>
		</StackPanel>
	</Grid>
</Grid>
</Window>
